spring.datasource.url=jdbc:mysql://localhost:3306/examen?useSLL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=examenaaron
jwt.expiration=43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
sping.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
